{
  "license": "Patch (c) by Jonner.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "Xyclops",
  "folder_name": "Pad",
  "author": "Jonner",
  "settings": {
    "amp_attack": 3.0719209558823528106,
    "amp_decay": 1.9230238970588235947,
    "amp_release": 1.0544577205882352811,
    "amp_sustain": 0.26361443014705882026,
    "arp_frequency": 2,
    "arp_gate": 0.93779687500000008527,
    "arp_octaves": 3,
    "arp_on": 0,
    "arp_pattern": 2,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 140,
    "cross_modulation": 0,
    "cutoff": 88.31512451171875,
    "delay_dry_wet": 0.15999999642372131348,
    "delay_feedback": 0.20000004768371584807,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 7,
    "fil_attack": 1.176470637321472168,
    "fil_decay": 2,
    "fil_env_depth": 0,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_saturation": 0,
    "filter_type": 1,
    "formant_on": 1,
    "formant_x": 0,
    "formant_y": 1,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0.10000000149011611938,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.12797095070422548346,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 3,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": -0.38582677165354328785,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.24155745967741937275,
    "num_steps": 8,
    "osc_1_transpose": -2,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 4.8000001907348632812,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.83870965242385853156,
    "osc_1_waveform": 8,
    "osc_2_transpose": 24,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 2.4000000953674316406,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.72580647468566894531,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.42957746982574462891,
    "reverb_damping": 0.35600000619888305664,
    "reverb_dry_wet": 0.30399999022483825684,
    "reverb_feedback": 0.9727999567985534668,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0.61044180393218994141,
    "step_seq_01": -0.53915667533874511719,
    "step_seq_02": 0.37449795007705688477,
    "step_seq_03": 0.090361416339874267578,
    "step_seq_04": -0.44578313827514648438,
    "step_seq_05": 0.54819273948669433594,
    "step_seq_06": 0.015060245990753173828,
    "step_seq_07": -0.46987950801849365234,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 10,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.53150365259740262047,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0,
    "sub_volume": 0.548828125,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1.0591894388198852539,
    "modulations": [
      {
        "source": "fil_envelope",
        "destination": "resonance",
        "amount": -0.55471012390961726979
      },
      {
        "source": "fil_envelope",
        "destination": "cutoff",
        "amount": -99
      },
      {
        "source": "step_sequencer",
        "destination": "osc_1_transpose",
        "amount": 30.858000000000004093
      },
      {
        "source": "mono_lfo_1",
        "destination": "noise_volume",
        "amount": 1
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 7.1114150994383606985
      },
      {
        "source": "mod_wheel",
        "destination": "formant_x",
        "amount": 1
      },
      {
        "source": "mod_wheel",
        "destination": "formant_y",
        "amount": -1
      }
    ]
  }
}