{
  "license": "Patch (c) by Jonner.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "killer snare",
  "folder_name": "Pad",
  "author": "Jonner",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 0.37109375,
    "amp_release": 0.77964154411764707842,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 3,
    "arp_on": 1,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 120,
    "cross_modulation": 0.10241406249999999989,
    "cutoff": 28,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 11,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": -0.40000000000000568434,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_saturation": 17.956874999999996589,
    "filter_type": 2,
    "formant_on": 0,
    "formant_x": 0.15753424657534245701,
    "formant_y": 0.73873873873873874274,
    "keytrack": -0.032874999999999987566,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.26499495967741937275,
    "num_steps": 8,
    "osc_1_transpose": -16,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.43705897177419350541,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.45318800403225806273,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": -0.031218749999999961808,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.85667187499999997158,
    "reverb_dry_wet": 0.16367187499999996669,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": -0.75903618335723876953,
    "step_seq_01": 0.85542166233062744141,
    "step_seq_02": -0.7831325531005859375,
    "step_seq_03": 0.9277108311653137207,
    "step_seq_04": 0.51807224750518798828,
    "step_seq_05": 0.85542166233062744141,
    "step_seq_06": -0.73493981361389160156,
    "step_seq_07": 0.75903612375259399414,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 8,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 2,
    "stutter_softness": 0.17578125,
    "stutter_sync": 1,
    "stutter_tempo": 11,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1.387381385405390688,
    "modulations": [
      {
        "source": "step_sequencer",
        "destination": "cutoff",
        "amount": 98.790179102321303617
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_transpose",
        "amount": 10.203000000000002956
      }
    ]
  }
}